# greenweather

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/greenweather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/greenweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java  WebView1.java  about_me.java
app/src/main/java/com/greenweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/greenweather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/greenweather/android/service/: AutoUpdateService.java
app/src/main/java/com/greenweather/android/util/: HttpUtil.java  ShareUtil.java  Utility.java
app/src/main/java/com/greenweather/android/wxapi/: WXEntryActivity.java
app/src/main/java/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/onekeyshare/themes/classic/: EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java
app/src/main/java/onekeyshare/themes/classic/port/: EditPagePort.java
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_weather.xml  activity_web_view.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  popup_menu_layout.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/greenweather/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
