apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.greenweather.android"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    /* implementation 'com.android.support.constraint:constraint-layout:1.1.0'
                                                            testImplementation 'junit:junit:4.12'
                                                            androidTestImplementation 'com.android.support.test:runner:1.0.2'
                                                            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
                                                           */
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    implementation files('src/main/libs/MobCommons-2018.0418.1102.jar')
    implementation files('src/main/libs/MobTools-2018.0419.1211.jar')
    implementation files('src/main/libs/ShareSDK-Core-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-QQ-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-QZone-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-ShortMessage-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-SinaWeibo-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-Wechat-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-Wechat-Core-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-Wechat-Favorite-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-Wechat-Moments-3.1.4.jar')
}

